# MyInbox

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/reebrando/myinbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/reebrando/myinbox/: AboutFragment.kt  InboxActivity.kt  InboxApplication.kt  ItemRowListener.kt  ListInboxActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MesageVerificationActivity.kt  MqttHelper.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/gmail/reebrando/myinbox/Adapter/: ListItemsAdapter.kt
app/src/main/java/com/gmail/reebrando/myinbox/Broadcasts/: AlarmReceiver.kt
app/src/main/java/com/gmail/reebrando/myinbox/Helpers/: MqttHelper.java
app/src/main/java/com/gmail/reebrando/myinbox/Model/: Mensagem.kt
app/src/main/java/com/gmail/reebrando/myinbox/model/: Caixa.kt  (+3 more)
app/src/main/res/anim/: animation_splash.xml
app/src/main/res/drawable/: ic_password.xml  ic_profile.xml  logo_background.xml  rounded_button.xml  rounded_button_disabled.xml
app/src/main/res/layout/: activity_inbox.xml  activity_list_inbox.xml  activity_login.xml  activity_mesage_verification.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_main.xml  row_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gmail/reebrando/myinbox/: ExampleUnitTest.kt
(+20 files in other folders)
