<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="checkbox"
        android:summary="Tap to check if on or off"
        android:title="Checkbox Preference" />
    <RingtonePreference
        android:key="ringtone"
        android:showDefault="true"
        android:showSilent="true"
        android:summary="Pick a ringtone you like"
        android:title="Ringtone Preference" />
    <EditTextPreference
        android:dialogTitle="Enter the device MAC address"
        android:key="mac"
        android:summary="Click to show your device information"
        android:title="MAC Address" />
    <ListPreference
        android:dialogTitle="Select duration"
        android:entries="@array/settings_list_preference_titles"
        android:entryValues="@array/settings_list_preference_values"
        android:key="list"
        android:summary="Click to show a list to choose from"
        android:title="List Preference" />
    <SwitchPreference
        android:key="switch"
        android:title="Switch Preference"
        android:summary="Click to switch on or off"
        android:defaultValue="true"/>
    <Preference
        android:summary="Click to start an activity"
        android:title="Preference">
        <intent
            android:action="com.gmail.reebrando.myinbox.SETTING_START_ACTIVITY"
            android:targetClass="com.gmail.reebrando.myinbox.MainActivity"
            android:targetPackage="com.gmail.reebrando.myinbox" />
    </Preference>
</PreferenceScreen>