<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.reebrando.myinbox.MesageVerificationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voce recebeu  a carta?"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnSim"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/ic_new_mensage" />

            <ImageButton
                android:id="@+id/btnNao"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/none_mensage" />
        </LinearLayout>
            <Button
                android:id="@+id/btnDepois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="confirmar depois" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
